<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vsk-Rd-Sto">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pacifico.ttf">
            <string>Pacifico</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tgx-hs-GZ4">
            <objects>
                <viewController id="JQr-x3-9NW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIs-mR-Qp1"/>
                        <viewControllerLayoutGuide type="bottom" id="xR3-bx-4U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxG-jD-is5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-Q1-E5i" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="112" y="151" width="377" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Microphone Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-rH-0Vx">
                                        <rect key="frame" x="20" y="118" width="174" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-GP-xg1">
                                        <rect key="frame" x="241" y="114" width="118" height="31"/>
                                        <animations/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-Rv-mHG">
                                        <rect key="frame" x="20" y="181" width="218" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-F7-1Bt">
                                        <rect key="frame" x="20" y="85" width="98" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="aDo-kZ-ZXn"/>
                                    <constraint firstAttribute="width" constant="377" id="rts-yD-Kg8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTW-Q1-E5i" firstAttribute="centerY" secondItem="dxG-jD-is5" secondAttribute="centerY" id="RZo-4L-k4W"/>
                            <constraint firstItem="BTW-Q1-E5i" firstAttribute="centerX" secondItem="dxG-jD-is5" secondAttribute="centerX" id="hqB-mL-qyt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-0i-oJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="357"/>
        </scene>
        <!--Perfect Pitch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-Hm-j51" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="150" y="396" width="300" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Eh-AO-5Ah"/>
                                    <constraint firstAttribute="width" constant="600" id="ebF-In-7m1"/>
                                    <constraint firstAttribute="height" constant="364" id="fcx-vg-Db8"/>
                                    <constraint firstAttribute="height" constant="54" id="uTE-sM-cc6"/>
                                    <constraint firstAttribute="width" constant="106" id="weO-p0-dxK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ySw-Ah-RNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" red="0.24313725489999999" green="0.61960784310000006" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Eh-AO-5Ah"/>
                                        <exclude reference="ebF-In-7m1"/>
                                        <exclude reference="fcx-vg-Db8"/>
                                        <exclude reference="weO-p0-dxK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3xr-6t-Hh2" kind="show" id="smV-CS-rvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-qL-LHm" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="150" y="297" width="300" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="SqL-NZ-21Y"/>
                                    <constraint firstAttribute="height" constant="54" id="r1p-iX-lVU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wAk-Fr-xZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Pick Song">
                                    <color key="titleColor" red="0.24313725489999999" green="0.61960784310000006" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fallIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SqL-NZ-21Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nos-7h-PVe" kind="show" identifier="PickSongSegue" id="RDI-D6-7ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-wv-5vo" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="150" y="495" width="300" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="93z-n8-kc0"/>
                                    <constraint firstAttribute="height" constant="364" id="BEz-OU-aiN"/>
                                    <constraint firstAttribute="height" constant="300" id="BwB-Ib-dgH"/>
                                    <constraint firstAttribute="width" constant="106" id="F7N-UD-uDx"/>
                                    <constraint firstAttribute="width" constant="600" id="UFz-Ao-cgC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WPg-3i-0ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.24313725489999999" green="0.61960784310000006" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEz-OU-aiN"/>
                                        <exclude reference="BwB-Ib-dgH"/>
                                        <exclude reference="F7N-UD-uDx"/>
                                        <exclude reference="UFz-Ao-cgC"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-eh-CcU">
                                <rect key="frame" x="20" y="20" width="560" height="269"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.61960784313725492" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pVT-wv-5vo" secondAttribute="bottom" constant="51" id="02x-xZ-pR1"/>
                            <constraint firstItem="OUO-eh-CcU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Vm-r2-Vfy"/>
                            <constraint firstItem="VKJ-Hm-j51" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jn-4J-LvL"/>
                            <constraint firstItem="K4L-qL-LHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vt-N5-VVk"/>
                            <constraint firstItem="OUO-eh-CcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XZ-Ah-eLN"/>
                            <constraint firstItem="OUO-eh-CcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ijc-kL-WdE"/>
                            <constraint firstItem="pVT-wv-5vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW9-mq-OI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUO-eh-CcU" secondAttribute="trailing" id="RUI-S4-X1F"/>
                            <constraint firstItem="K4L-qL-LHm" firstAttribute="top" secondItem="OUO-eh-CcU" secondAttribute="bottom" constant="8" id="STg-dn-cvU"/>
                            <constraint firstItem="pVT-wv-5vo" firstAttribute="top" secondItem="VKJ-Hm-j51" secondAttribute="bottom" constant="45" id="tW9-ZE-M2E"/>
                            <constraint firstItem="VKJ-Hm-j51" firstAttribute="top" secondItem="K4L-qL-LHm" secondAttribute="bottom" constant="45" id="zwl-wM-7QT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfect Pitch" id="xbb-iq-fb1">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="rCX-R2-uVr">
                            <connections>
                                <segue destination="JQr-x3-9NW" kind="show" id="Q7e-CZ-ORl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1022"/>
        </scene>
        <!--Songs-->
        <scene sceneID="MVq-UZ-inl">
            <objects>
                <tableViewController title="Songs" id="nos-7h-PVe" customClass="SongListTableViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUN-C5-o2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="p1t-xK-tn0" style="IBUITableViewCellStyleDefault" id="NBt-dz-f63">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBt-dz-f63" id="XCL-Wr-QiF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1t-xK-tn0">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gj2-g3-VIl" kind="show" identifier="SongClickedSegue" id="301-Me-Bha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nos-7h-PVe" id="7Ae-fj-3CX"/>
                            <outlet property="delegate" destination="nos-7h-PVe" id="rnI-ls-xbn"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-28-tHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1022"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CGt-fg-4RJ">
            <objects>
                <viewController id="Gj2-g3-VIl" customClass="GameViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Aw-AA-63P"/>
                        <viewControllerLayoutGuide type="bottom" id="5iG-4D-5s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umq-Hg-Lqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-iX-O4J" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="479" y="550" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XXY-DM-C5P"/>
                                </constraints>
                                <state key="normal" title="Skip Note"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Wm-EdF">
                                <rect key="frame" x="551" y="91" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foW-jK-ZKJ" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="205" y="124" width="190" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5oF-Ft-sWQ"/>
                                    <constraint firstAttribute="width" constant="190" id="dzU-mB-A9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="114"/>
                                <state key="normal" title="Note">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-5G-r9q">
                                <rect key="frame" x="420" y="177" width="70" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-7S-djW">
                                <rect key="frame" x="110" y="177" width="70" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-UE-EHa">
                                <rect key="frame" x="277" y="374" width="46" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-Fi-ww6">
                                <rect key="frame" x="205" y="374" width="47" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-4m-NLV">
                                <rect key="frame" x="348" y="374" width="46.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-vg-WE9">
                                <rect key="frame" x="486" y="91" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T60-AP-Eco">
                                <rect key="frame" x="248" y="464" width="104" height="2"/>
                                <animations/>
                                <color key="progressTintColor" red="0.88926405682318299" green="1" blue="0.99815486418867216" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.61960784310000006" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="centerY" secondItem="bu5-Fi-ww6" secondAttribute="centerY" id="5AC-Wn-AO9"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="centerX" secondItem="Umq-Hg-Lqq" secondAttribute="centerX" id="Aft-BS-fl7"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="top" secondItem="foW-jK-ZKJ" secondAttribute="bottom" constant="60" id="Dlz-fv-Krk"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="leading" secondItem="bu5-Fi-ww6" secondAttribute="trailing" constant="25" id="ODh-mB-sbX"/>
                            <constraint firstItem="T60-AP-Eco" firstAttribute="top" secondItem="Umq-Hg-Lqq" secondAttribute="topMargin" constant="200" id="PQh-6U-uUH"/>
                            <constraint firstItem="Ggt-4m-NLV" firstAttribute="leading" secondItem="OFP-UE-EHa" secondAttribute="trailing" constant="25" id="PUh-JJ-Ofv"/>
                            <constraint firstItem="OZE-5G-r9q" firstAttribute="leading" secondItem="foW-jK-ZKJ" secondAttribute="trailing" constant="25" id="QIQ-7y-zVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azZ-Wm-EdF" secondAttribute="trailing" id="Rlq-Ed-Klw"/>
                            <constraint firstItem="foW-jK-ZKJ" firstAttribute="centerY" secondItem="Umq-Hg-Lqq" secondAttribute="centerY" constant="-81" id="YWX-vs-eJD"/>
                            <constraint firstItem="azZ-Wm-EdF" firstAttribute="top" secondItem="2Aw-AA-63P" secondAttribute="bottom" constant="71" id="adD-fz-XYX"/>
                            <constraint firstItem="xtI-vg-WE9" firstAttribute="top" secondItem="2Aw-AA-63P" secondAttribute="bottom" constant="100" id="akc-7d-eq5"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="centerX" secondItem="Umq-Hg-Lqq" secondAttribute="centerX" id="csL-nM-sGV"/>
                            <constraint firstItem="foW-jK-ZKJ" firstAttribute="centerX" secondItem="Umq-Hg-Lqq" secondAttribute="centerX" id="fzI-ou-QhI"/>
                            <constraint firstItem="azZ-Wm-EdF" firstAttribute="centerY" secondItem="xtI-vg-WE9" secondAttribute="centerY" id="haM-ir-e19"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="centerY" secondItem="foW-jK-ZKJ" secondAttribute="centerY" id="idt-YZ-ypx"/>
                            <constraint firstItem="OZE-5G-r9q" firstAttribute="centerY" secondItem="foW-jK-ZKJ" secondAttribute="centerY" id="jMe-6A-m4w"/>
                            <constraint firstItem="azZ-Wm-EdF" firstAttribute="leading" secondItem="xtI-vg-WE9" secondAttribute="trailing" id="juM-2v-Y8c"/>
                            <constraint firstItem="Ggt-4m-NLV" firstAttribute="centerY" secondItem="OFP-UE-EHa" secondAttribute="centerY" id="kPL-2y-KmO"/>
                            <constraint firstItem="ei5-7S-djW" firstAttribute="centerY" secondItem="foW-jK-ZKJ" secondAttribute="centerY" id="nkD-9Y-Jwy"/>
                            <constraint firstItem="azZ-Wm-EdF" firstAttribute="leading" secondItem="xtI-vg-WE9" secondAttribute="trailing" constant="20" id="oTS-ho-bD3"/>
                            <constraint firstItem="5iG-4D-5s9" firstAttribute="top" secondItem="xUt-iX-O4J" secondAttribute="bottom" constant="20" id="qrZ-6F-vEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFP-UE-EHa" secondAttribute="trailing" constant="257" id="sK2-iV-Bbp"/>
                            <constraint firstItem="xUt-iX-O4J" firstAttribute="leading" secondItem="Umq-Hg-Lqq" secondAttribute="leadingMargin" constant="459" id="vPP-dZ-JlA"/>
                            <constraint firstItem="Ggt-4m-NLV" firstAttribute="leading" secondItem="OFP-UE-EHa" secondAttribute="trailing" constant="25" id="vXO-cf-Ie4"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="leading" secondItem="foW-jK-ZKJ" secondAttribute="leading" id="xKQ-Ar-N1M"/>
                            <constraint firstItem="OFP-UE-EHa" firstAttribute="leading" secondItem="bu5-Fi-ww6" secondAttribute="trailing" constant="25" id="yvN-yq-6nB"/>
                            <constraint firstItem="foW-jK-ZKJ" firstAttribute="leading" secondItem="ei5-7S-djW" secondAttribute="trailing" constant="25" id="zZ4-F0-7eb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aft-BS-fl7"/>
                                <exclude reference="idt-YZ-ypx"/>
                                <exclude reference="sK2-iV-Bbp"/>
                                <exclude reference="xKQ-Ar-N1M"/>
                                <exclude reference="yvN-yq-6nB"/>
                                <exclude reference="vXO-cf-Ie4"/>
                                <exclude reference="akc-7d-eq5"/>
                                <exclude reference="PQh-6U-uUH"/>
                                <exclude reference="juM-2v-Y8c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentNoteLabel" destination="OFP-UE-EHa" id="fJZ-Gu-kvt"/>
                        <outlet property="nextNoteLabel" destination="Ggt-4m-NLV" id="WTh-LA-Oat"/>
                        <outlet property="noteButton" destination="foW-jK-ZKJ" id="3x8-0R-cRp"/>
                        <outlet property="previousNoteLabel" destination="bu5-Fi-ww6" id="A3T-PB-rhZ"/>
                        <segue destination="b1z-zB-4Ly" kind="show" identifier="GameOverSegue" id="JYf-n4-3JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBo-ME-DOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1022"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="xk5-sn-OwQ">
            <objects>
                <tableViewController id="3xr-6t-Hh2" customClass="ScoresTableViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ulw-Vh-dTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4pE-dY-ZGj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pE-dY-ZGj" id="TX2-HT-vUC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3xr-6t-Hh2" id="1Dd-a5-01n"/>
                            <outlet property="delegate" destination="3xr-6t-Hh2" id="BY6-fP-wQJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17V-1d-2oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1884"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="wuv-1j-kf2">
            <objects>
                <viewController id="b1z-zB-4Ly" customClass="GameOverViewController" customModule="PerfectPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRH-9o-gLk"/>
                        <viewControllerLayoutGuide type="bottom" id="9lh-fz-yOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSW-uU-OaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-pb-yIx">
                                <rect key="frame" x="97" y="443" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BbS-ZM-hRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-aW-ym4">
                                <rect key="frame" x="268" y="443" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Try Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-Jg-6ss">
                                <rect key="frame" x="390" y="443" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="High Scores"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-SP-8tg">
                                <rect key="frame" x="261" y="66" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-cl-OrC">
                                <rect key="frame" x="257" y="112" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-lC-3wb">
                                <rect key="frame" x="276" y="179" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-q0-h7a">
                                <rect key="frame" x="273" y="208" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-aI-Exa">
                                <rect key="frame" x="258" y="298" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(best)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-zf-GyH">
                                <rect key="frame" x="278" y="332" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="KLj-zf-GyH" id="iSV-Fv-MZH"/>
                        <outlet property="scoreLabel" destination="c7a-q0-h7a" id="WqF-jx-Aiq"/>
                        <outlet property="songTitleLabel" destination="Vfp-SP-8tg" id="e3C-yX-95O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7H-FM-WMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tQ-ac-qhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vsk-Rd-Sto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiB-YU-imK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SGS-ib-JDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-0x-uUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="36" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SGS-ib-JDO"/>
    </inferredMetricsTieBreakers>
</document>
